CREATE ..\..\..\..\..\..\build\cutereport\plugins\libBarcode.a
ADDMOD barcode.o
ADDMOD qzint.o
ADDMOD library.o
ADDMOD upcean.o
ADDMOD telepen.o
ADDMOD svg.o
ADDMOD rss.o
ADDMOD render.o
ADDMOD reedsol.o
ADDMOD qr.o
ADDMOD ps.o
ADDMOD postal.o
ADDMOD png.o
ADDMOD plessey.o
ADDMOD pdf417.o
ADDMOD medical.o
ADDMOD maxicode.o
ADDMOD large.o
ADDMOD imail.o
ADDMOD gs1.o
ADDMOD gridmtx.o
ADDMOD dmatrix.o
ADDMOD dllversion.o
ADDMOD composite.o
ADDMOD common.o
ADDMOD code128.o
ADDMOD code49.o
ADDMOD code16k.o
ADDMOD code1.o
ADDMOD code.o
ADDMOD aztec.o
ADDMOD auspost.o
ADDMOD 2of5.o
ADDMOD qrc_barcode.o
ADDMOD moc_barcode.o
SAVE
