# libodb-qt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libodb-qt-2-3.dll'

# Names of this library.
library_names='libodb-qt.dll.a'

# The name of the static archive.
old_library='libodb-qt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' -L/C/Qt/Qt5.2.0/5.2.0/mingw48_32/lib -L/D/devel/Libs/3dparty/odb/libodb-2.3.0//odb /D/devel/Libs/3dparty/odb/lib/libodb.la -lQt5Core'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libodb-qt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/D/devel/Libs/3dparty/odb/lib'
