CREATE ..\..\..\..\..\..\build\cutereport\plugins\libScript.a
ADDMOD scriptplugin.o
ADDMOD cutereport_init.o
ADDMOD qtscript_Global.o
ADDMOD qtscript_QAbstractItemModel.o
ADDMOD qtscript_QAbstractListModel.o
ADDMOD qtscript_QAbstractTableModel.o
ADDMOD qtscript_QBuffer.o
ADDMOD qtscript_QByteArray.o
ADDMOD qtscript_QDate.o
ADDMOD qtscript_QDateTime.o
ADDMOD qtscript_QMargins.o
ADDMOD qtscript_QObject.o
ADDMOD qtscript_QPoint.o
ADDMOD qtscript_QPointF.o
ADDMOD qtscript_QRect.o
ADDMOD qtscript_QRectF.o
ADDMOD qtscript_QRegExp.o
ADDMOD qtscript_QSize.o
ADDMOD qtscript_QSizeF.o
ADDMOD qtscript_QTime.o
ADDMOD qtscript_QTimer.o
ADDMOD qtscript_Qt.o
ADDMOD qtscriptshell_QAbstractItemModel.o
ADDMOD qtscriptshell_QAbstractListModel.o
ADDMOD qtscriptshell_QAbstractTableModel.o
ADDMOD qtscriptshell_QBuffer.o
ADDMOD qtscriptshell_QDataStream.o
ADDMOD qtscriptshell_QObject.o
ADDMOD qtscriptshell_QTimer.o
ADDMOD qtscriptshell_QImage.o
ADDMOD qtscriptshell_QPixmap.o
ADDMOD qtscript_QFont.o
ADDMOD qtscript_QFontMetrics.o
ADDMOD qtscript_QFontMetricsF.o
ADDMOD qtscript_QIcon.o
ADDMOD qtscript_QPixmap.o
ADDMOD qtscript_QImage.o
ADDMOD qtscript_QColor.o
ADDMOD qtscript_QBrush.o
ADDMOD qtscript_QPen.o
ADDMOD qtscript_QGradient.o
ADDMOD qtscript_QLinearGradient.o
ADDMOD qtscript_QRadialGradient.o
ADDMOD qtscript_QConicalGradient.o
ADDMOD moc_scriptplugin.o
SAVE
