CREATE ..\..\build\libCuteReport.dll
ADDMOD log.o
ADDMOD logprocessor.o
ADDMOD globals.o
ADDMOD reportcore.o
ADDMOD pageinterface.o
ADDMOD datasetinterface.o
ADDMOD reportplugininterface.o
ADDMOD reportinterface.o
ADDMOD types.o
ADDMOD baseiteminterface.o
ADDMOD iteminterface.o
ADDMOD bandinterface.o
ADDMOD storageinterface.o
ADDMOD serializerinterface.o
ADDMOD rendererinterface.o
ADDMOD rendererpublicinterface.o
ADDMOD simplerendereditem.o
ADDMOD simpleitemview.o
ADDMOD renderediteminterface.o
ADDMOD iteminterfaceview.o
ADDMOD printerinterface.o
ADDMOD exportinterface.o
ADDMOD objectfactory.o
ADDMOD forminterface.o
ADDMOD cutereport.o
ADDMOD functions.o
ADDMOD dummyitem.o
ADDMOD dummyband.o
ADDMOD renderedreport.o
ADDMOD renderedreportinterface.o
ADDMOD scriptextensioninterface.o
ADDMOD importinterface.o
ADDMOD designeriteminterface.o
ADDMOD moc_log.o
ADDMOD moc_logprocessor.o
ADDMOD moc_reportcore.o
ADDMOD moc_pageinterface.o
ADDMOD moc_datasetinterface.o
ADDMOD moc_reportplugininterface.o
ADDMOD moc_reportinterface.o
ADDMOD moc_baseiteminterface.o
ADDMOD moc_iteminterface.o
ADDMOD moc_bandinterface.o
ADDMOD moc_storageinterface.o
ADDMOD moc_serializerinterface.o
ADDMOD moc_rendererinterface.o
ADDMOD moc_rendererpublicinterface.o
ADDMOD moc_printerinterface.o
ADDMOD moc_exportinterface.o
ADDMOD moc_forminterface.o
ADDMOD moc_cutereport.o
ADDMOD moc_dummyitem.o
ADDMOD moc_dummyband.o
ADDMOD moc_renderedreport.o
ADDMOD moc_renderedreportinterface.o
ADDMOD moc_scriptextensioninterface.o
ADDMOD moc_importinterface.o
SAVE
