CREATE ..\..\..\build\libCuteDesigner.dll
ADDMOD core.o
ADDMOD moduleinterface.o
ADDMOD objectinspector.o
ADDMOD objectmodel.o
ADDMOD fancytabs.o
ADDMOD stylehelper.o
ADDMOD mainwindow.o
ADDMOD aboutdialog.o
ADDMOD storagesettingsdialog.o
ADDMOD optionsdialog.o
ADDMOD optionsdialogstoragepage.o
ADDMOD messagewidget.o
ADDMOD messagelist.o
ADDMOD messagemodel.o
ADDMOD messagedelegate.o
ADDMOD renamedialog.o
ADDMOD optionsdialogrendererpage.o
ADDMOD designeriteminterfaceobject.o
ADDMOD qrc_designerCore.o
ADDMOD moc_core.o
ADDMOD moc_moduleinterface.o
ADDMOD moc_objectinspector.o
ADDMOD moc_objectmodel.o
ADDMOD moc_fancytabs.o
ADDMOD moc_mainwindow.o
ADDMOD moc_aboutdialog.o
ADDMOD moc_storagesettingsdialog.o
ADDMOD moc_optionsdialog.o
ADDMOD moc_optionsdialogstoragepage.o
ADDMOD moc_messagewidget.o
ADDMOD moc_messagelist.o
ADDMOD moc_messagemodel.o
ADDMOD moc_renamedialog.o
ADDMOD moc_optionsdialogrendererpage.o
SAVE
