INPUT(
./core.o
./moduleinterface.o
./objectinspector.o
./objectmodel.o
./fancytabs.o
./stylehelper.o
./mainwindow.o
./aboutdialog.o
./storagesettingsdialog.o
./optionsdialog.o
./optionsdialogstoragepage.o
./messagewidget.o
./messagelist.o
./messagemodel.o
./messagedelegate.o
./renamedialog.o
./optionsdialogrendererpage.o
./designeriteminterfaceobject.o
./qrc_designerCore.o
./moc_core.o
./moc_moduleinterface.o
./moc_objectinspector.o
./moc_objectmodel.o
./moc_fancytabs.o
./moc_mainwindow.o
./moc_aboutdialog.o
./moc_storagesettingsdialog.o
./moc_optionsdialog.o
./moc_optionsdialogstoragepage.o
./moc_messagewidget.o
./moc_messagelist.o
./moc_messagemodel.o
./moc_renamedialog.o
./moc_optionsdialogrendererpage.o
);
