[main]
loglevel = debug
logfile = dcllocksrv.log

[net]
addr = 127.0.0.1
port = 9166

[db]
type = sqlite
db = /:memory:

[auth]
; If this section is missing or has no options, credentials are:
;login = user, password = pass
db_type = postgresql
db_host = 192.168.91.60
db_user = mike
db_pass = me2db4con
db_db = mfctest
