/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

body { font: 75% Helvetica,Arial,sans-serif; margin: 5px;
       color: #333; background-color: #fff }
p { margin: 0; padding: 0 0 3px 0 }
table { border-collapse: collapse; border-spacing: 0 }
a { color: #0782C1 }
h1,h2,h3,h4,h5,h6 { font-weight: bold; line-height: 1.2em }
img.right { float: right; margin-left: 5px; padding: 5px }
img.left { float: left; margin-right: 5px; padding: 5px }
img:hover {	opacity: .9; filter: alpha(opacity = 90) }
pre { white-space: pre-wrap; word-wrap: break-word }
ol,ul,dl { *margin-right: 0px; padding: 0 40px }
