<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZipFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-6-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipFile Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZipFile" -->
<p>A file inside ZIP archive.  
 <a href="classQuaZipFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quazipfile_8h_source.html">quazip/quazipfile.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QuaZipFile:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaZipFile__coll__graph.png" border="0" usemap="#QuaZipFile_coll__map" alt="Collaboration graph"/></div>
<map name="QuaZipFile_coll__map" id="QuaZipFile_coll__map">
<area shape="rect" id="node2" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip." alt="" coords="5,96,128,123"/><area shape="rect" id="node4" href="classQuaZip.html" title="ZIP archive." alt="" coords="134,5,196,32"/><area shape="rect" id="node6" href="classQuaZipPrivate.html" title="All the internal stuff for the QuaZip class." alt="" coords="153,96,255,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQuaZipFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ad31592e0e8a9eaa009c6c0e2040a2158">QuaZipFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance.  <a href="#ad31592e0e8a9eaa009c6c0e2040a2158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a1349ad27f1947bc3e346d83dbf9586c4">QuaZipFile</a> (QObject *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance.  <a href="#a1349ad27f1947bc3e346d83dbf9586c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ae614495d6b2404a6c59d7cfca5c3f6fd">QuaZipFile</a> (const QString &amp;zipName, QObject *parent=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance.  <a href="#ae614495d6b2404a6c59d7cfca5c3f6fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ac6e883b5a5d3a58c9c56eb497dd91220">QuaZipFile</a> (const QString &amp;zipName, const QString &amp;fileName, <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a> cs=QuaZip::csDefault, QObject *parent=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance.  <a href="#ac6e883b5a5d3a58c9c56eb497dd91220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb">QuaZipFile</a> (<a class="el" href="classQuaZip.html">QuaZip</a> *zip, QObject *parent=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance.  <a href="#a54e944a6b3d27030f64c8f30d2cc33bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#aa1e5a0cf491bafae6cc73e649caa97fc">~QuaZipFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance.  <a href="#aa1e5a0cf491bafae6cc73e649caa97fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a6f034a714aa94631367590de3f8f4e22">getZipName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ZIP archive file name.  <a href="#a6f034a714aa94631367590de3f8f4e22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuaZip.html">QuaZip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a72daf8a9da14907a801a783603003205">getZip</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the associated <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object.  <a href="#a72daf8a9da14907a801a783603003205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns file name.  <a href="#a6999362e70a5b2396fba5cfb30095ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a25dbfddc589bf6b69b39905f3c3bcc73">getCaseSensitivity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns case sensitivity of the file name.  <a href="#a25dbfddc589bf6b69b39905f3c3bcc73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a7b8e3c39026855cd98661a1b2815c220">getActualFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual file name in the archive.  <a href="#a7b8e3c39026855cd98661a1b2815c220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ac8109e9a5c19bea75982ff6986b5cb1e">setZipName</a> (const QString &amp;zipName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ZIP archive file name.  <a href="#ac8109e9a5c19bea75982ff6986b5cb1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a0df3db94c2a34c8d17ddaa0f54fc32c1">isRaw</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the file was opened in raw mode.  <a href="#a0df3db94c2a34c8d17ddaa0f54fc32c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ab7939a26d1e8de2f6aca54f49a12b980">setZip</a> (<a class="el" href="classQuaZip.html">QuaZip</a> *zip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds to the existing <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance.  <a href="#ab7939a26d1e8de2f6aca54f49a12b980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95">setFileName</a> (const QString &amp;fileName, <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a> cs=QuaZip::csDefault)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name.  <a href="#a3732ca7704379d457b6a27db8837de95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a4c20c0ef00ae79c9a59eafe2906c9384">open</a> (OpenMode mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for reading.  <a href="#a4c20c0ef00ae79c9a59eafe2906c9384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9">open</a> (OpenMode mode, const char *password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for reading.  <a href="#a0bff0d15bbcd70306dc4a553a55776b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">open</a> (OpenMode mode, int *method, int *level, bool raw, const char *password=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for reading.  <a href="#aed75bace51f2bb4c3e4f656ab4493aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a2429ea59c77371d7af56d739db130b18">open</a> (OpenMode mode, const <a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a> &amp;info, const char *password=NULL, quint32 crc=0, int method=Z_DEFLATED, int level=Z_DEFAULT_COMPRESSION, bool raw=false, int windowBits=-MAX_WBITS, int memLevel=DEF_MEM_LEVEL, int strategy=Z_DEFAULT_STRATEGY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for writing.  <a href="#a2429ea59c77371d7af56d739db130b18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64430ec50820c8096f963a7e5f53001f"></a><!-- doxytag: member="QuaZipFile::isSequential" ref="a64430ec50820c8096f963a7e5f53001f" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a64430ec50820c8096f963a7e5f53001f">isSequential</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code>, but <a class="el" href="classQuaZipFile.html#quazipfile-sequential">beware</a>! <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22">pos</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current position in the file.  <a href="#a90fd55dab83eca7f95df50b2c41b7f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a1e3f4c3c075da98af426fc167440cfc3">atEnd</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the end of file was reached.  <a href="#a1e3f4c3c075da98af426fc167440cfc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns file size.  <a href="#ad1a17cc690a01c3edfb82984c3a4c8f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ac4da08e5cdec368a2a686775f7dc5639">csize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns compressed file size.  <a href="#ac4da08e5cdec368a2a686775f7dc5639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a4814b5e6e39fb254737b81ea10964f50">usize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uncompressed file size.  <a href="#a4814b5e6e39fb254737b81ea10964f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359">getFileInfo</a> (<a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about current file.  <a href="#ad3f5807329321be21b12c1ba5798b359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#af35876a5ac6e9c35234275a9e503110d">getFileInfo</a> (<a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about current file with zip64 support.  <a href="#af35876a5ac6e9c35234275a9e503110d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file.  <a href="#a42a39b12619bccd3d419ee60bbb3fcf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d2ee56aad947193b73052f80597ef0"></a><!-- doxytag: member="QuaZipFile::getZipError" ref="a26d2ee56aad947193b73052f80597ef0" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0">getZipError</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code returned by the last ZIP/UNZIP API call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fbfb34677f69394ae7c986ffd3a0c1"></a><!-- doxytag: member="QuaZipFile::bytesAvailable" ref="a29fbfb34677f69394ae7c986ffd3a0c1" args="() const " -->
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#a29fbfb34677f69394ae7c986ffd3a0c1">bytesAvailable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes available for reading. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f2274e1579327855a17d67a9046ec2"></a><!-- doxytag: member="QuaZipFile::readData" ref="aa1f2274e1579327855a17d67a9046ec2" args="(char *data, qint64 maxSize)" -->
qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#aa1f2274e1579327855a17d67a9046ec2">readData</a> (char *data, qint64 maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the QIODevice::readData(). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd07949a6fcc2ef094d2be5398bc8e7c"></a><!-- doxytag: member="QuaZipFile::writeData" ref="abd07949a6fcc2ef094d2be5398bc8e7c" args="(const char *data, qint64 maxSize)" -->
qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#abd07949a6fcc2ef094d2be5398bc8e7c">writeData</a> (const char *data, qint64 maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the QIODevice::writeData(). <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeded291f2788ca39fe2256d78f95266"></a><!-- doxytag: member="QuaZipFile::QuaZipFilePrivate" ref="abeded291f2788ca39fe2256d78f95266" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFile.html#abeded291f2788ca39fe2256d78f95266">QuaZipFilePrivate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A file inside ZIP archive. </p>
<p>This is the most interesting class. Not only it provides C++ interface to the ZIP/UNZIP package, but also integrates it with Qt by subclassing QIODevice. This makes possible to access files inside ZIP archive using QTextStream or QDataStream, for example. Actually, this is the main purpose of the whole QuaZIP library.</p>
<p>You can either use existing <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance to create instance of this class or pass ZIP archive file name to this class, in which case it will create internal <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object. See constructors' descriptions for details. Writing is only possible with the existing instance.</p>
<p>Note that due to the underlying library's limitation it is not possible to use multiple <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instances to open several files in the same archive at the same time. If you need to write to multiple files in parallel, then you should write to temporary files first, then pack them all at once when you have finished writing. If you need to read multiple files inside the same archive in parallel, you should extract them all into a temporary directory first.</p>
<h2><a class="anchor" id="quazipfile-sequential"></a>
Sequential or random-access?</h2>
<p>At the first thought, <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> has fixed size, the start and the end and should be therefore considered random-access device. But there is one major obstacle to making it random-access: ZIP/UNZIP API does not support seek() operation and the only way to implement it is through reopening the file and re-reading to the required position, but this is prohibitively slow.</p>
<p>Therefore, <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> is considered to be a sequential device. This has advantage of availability of the ungetChar() operation (QIODevice does not implement it properly for non-sequential devices unless they support seek()). Disadvantage is a somewhat strange behaviour of the <a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0" title="Returns file size.">size()</a> and <a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22" title="Returns current position in the file.">pos()</a> functions. This should be kept in mind while using this class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad31592e0e8a9eaa009c6c0e2040a2158"></a><!-- doxytag: member="QuaZipFile::QuaZipFile" ref="ad31592e0e8a9eaa009c6c0e2040a2158" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipFile::QuaZipFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance. </p>
<p>You should use <a class="el" href="classQuaZipFile.html#ac8109e9a5c19bea75982ff6986b5cb1e" title="Sets the ZIP archive file name.">setZipName()</a> and <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a> or <a class="el" href="classQuaZipFile.html#ab7939a26d1e8de2f6aca54f49a12b980" title="Binds to the existing QuaZip instance.">setZip()</a> before trying to call <a class="el" href="classQuaZipFile.html#a4c20c0ef00ae79c9a59eafe2906c9384" title="Opens a file for reading.">open()</a> on the constructed object. </p>

</div>
</div>
<a class="anchor" id="a1349ad27f1947bc3e346d83dbf9586c4"></a><!-- doxytag: member="QuaZipFile::QuaZipFile" ref="a1349ad27f1947bc3e346d83dbf9586c4" args="(QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipFile::QuaZipFile </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance. </p>
<p><em>parent</em> argument specifies this object's parent object.</p>
<p>You should use <a class="el" href="classQuaZipFile.html#ac8109e9a5c19bea75982ff6986b5cb1e" title="Sets the ZIP archive file name.">setZipName()</a> and <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a> or <a class="el" href="classQuaZipFile.html#ab7939a26d1e8de2f6aca54f49a12b980" title="Binds to the existing QuaZip instance.">setZip()</a> before trying to call <a class="el" href="classQuaZipFile.html#a4c20c0ef00ae79c9a59eafe2906c9384" title="Opens a file for reading.">open()</a> on the constructed object. </p>

</div>
</div>
<a class="anchor" id="ae614495d6b2404a6c59d7cfca5c3f6fd"></a><!-- doxytag: member="QuaZipFile::QuaZipFile" ref="ae614495d6b2404a6c59d7cfca5c3f6fd" args="(const QString &amp;zipName, QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipFile::QuaZipFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>zipName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance. </p>
<p><em>parent</em> argument specifies this object's parent object and <em>zipName</em> specifies ZIP archive file name.</p>
<p>You should use <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a> before trying to call <a class="el" href="classQuaZipFile.html#a4c20c0ef00ae79c9a59eafe2906c9384" title="Opens a file for reading.">open()</a> on the constructed object.</p>
<p><a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> constructed by this constructor can be used for read only access. Use <a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb" title="Constructs a QuaZipFile instance.">QuaZipFile(QuaZip*,QObject*)</a> for writing. </p>

</div>
</div>
<a class="anchor" id="ac6e883b5a5d3a58c9c56eb497dd91220"></a><!-- doxytag: member="QuaZipFile::QuaZipFile" ref="ac6e883b5a5d3a58c9c56eb497dd91220" args="(const QString &amp;zipName, const QString &amp;fileName, QuaZip::CaseSensitivity cs=QuaZip::csDefault, QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipFile::QuaZipFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>zipName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a>&#160;</td>
          <td class="paramname"><em>cs</em> = <code>QuaZip::csDefault</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance. </p>
<p><em>parent</em> argument specifies this object's parent object, <em>zipName</em> specifies ZIP archive file name and <em>fileName</em> and <em>cs</em> specify a name of the file to open inside archive.</p>
<p><a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> constructed by this constructor can be used for read only access. Use <a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb" title="Constructs a QuaZipFile instance.">QuaZipFile(QuaZip*,QObject*)</a> for writing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899" title="Sets current file by its name.">QuaZip::setCurrentFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54e944a6b3d27030f64c8f30d2cc33bb"></a><!-- doxytag: member="QuaZipFile::QuaZipFile" ref="a54e944a6b3d27030f64c8f30d2cc33bb" args="(QuaZip *zip, QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipFile::QuaZipFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuaZip.html">QuaZip</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance. </p>
<p><em>parent</em> argument specifies this object's parent object.</p>
<p><em>zip</em> is the pointer to the existing <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object. This <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> object then can be used to read current file in the <em>zip</em> or to write to the file inside it.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Using this constructor for reading current file can be tricky. Let's take the following example: <div class="fragment"><pre class="fragment"> <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> zip(<span class="stringliteral">&quot;archive.zip&quot;</span>);
 zip.open(<a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">QuaZip::mdUnzip</a>);
 zip.setCurrentFile(<span class="stringliteral">&quot;file-in-archive&quot;</span>);
 <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> file(&amp;zip);
 file.open(QIODevice::ReadOnly);
 <span class="comment">// ok, now we can read from the file</span>
 file.read(somewhere, some);
 zip.setCurrentFile(<span class="stringliteral">&quot;another-file-in-archive&quot;</span>); <span class="comment">// oops...</span>
 <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> anotherFile(&amp;zip);
 anotherFile.open(QIODevice::ReadOnly);
 anotherFile.read(somewhere, some); <span class="comment">// this is still ok...</span>
 file.read(somewhere, some); <span class="comment">// and this is NOT</span>
</pre></div> So, what exactly happens here? When we change current file in the <code>zip</code> archive, <code>file</code> that references it becomes invalid (actually, as far as I understand ZIP/UNZIP sources, it becomes closed, but <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> has no means to detect it).</dd></dl>
<p>Summary: do not close <code>zip</code> object or change its current file as long as <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> is open. Even better - use another constructors which create internal <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instances, one per object, and therefore do not cause unnecessary trouble. This constructor may be useful, though, if you already have a <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance and do not want to access several files at once. Good example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> zip(<span class="stringliteral">&quot;archive.zip&quot;</span>);
 zip.open(<a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">QuaZip::mdUnzip</a>);
 <span class="comment">// first, we need some information about archive itself</span>
 QByteArray comment=zip.getComment();
 <span class="comment">// and now we are going to access files inside it</span>
 <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> file(&amp;zip);
 <span class="keywordflow">for</span>(<span class="keywordtype">bool</span> more=zip.goToFirstFile(); more; more=zip.goToNextFile()) {
   file.open(QIODevice::ReadOnly);
   <span class="comment">// do something cool with file here</span>
   file.close(); <span class="comment">// do not forget to close!</span>
 }
 zip.close();
</pre></div> 
</div>
</div>
<a class="anchor" id="aa1e5a0cf491bafae6cc73e649caa97fc"></a><!-- doxytag: member="QuaZipFile::~QuaZipFile" ref="aa1e5a0cf491bafae6cc73e649caa97fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipFile::~QuaZipFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance. </p>
<p>Closes file if open, destructs internal <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object (if it exists and <em>is</em> internal, of course). </p>

<p>References <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f034a714aa94631367590de3f8f4e22"></a><!-- doxytag: member="QuaZipFile::getZipName" ref="a6f034a714aa94631367590de3f8f4e22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipFile::getZipName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ZIP archive file name. </p>
<p>If this object was created by passing <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> pointer to the constructor, this function will return that QuaZip's file name (or null string if that object does not have file name yet).</p>
<p>Otherwise, returns associated ZIP archive file name or null string if there are no name set yet.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZipFile.html#ac8109e9a5c19bea75982ff6986b5cb1e" title="Sets the ZIP archive file name.">setZipName()</a> <a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9" title="Returns file name.">getFileName()</a> </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2">QuaZip::getZipName()</a>.</p>

</div>
</div>
<a class="anchor" id="a72daf8a9da14907a801a783603003205"></a><!-- doxytag: member="QuaZipFile::getZip" ref="a72daf8a9da14907a801a783603003205" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuaZip.html">QuaZip</a> * QuaZipFile::getZip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the associated <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object. </p>
<p>Returns <code>NULL</code> if there is no associated <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> or it is internal (so you will not mess with it). </p>

</div>
</div>
<a class="anchor" id="a6999362e70a5b2396fba5cfb30095ff9"></a><!-- doxytag: member="QuaZipFile::getFileName" ref="a6999362e70a5b2396fba5cfb30095ff9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipFile::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns file name. </p>
<p>This function returns file name you passed to this object either by using <a class="el" href="classQuaZipFile.html#ac6e883b5a5d3a58c9c56eb497dd91220" title="Constructs a QuaZipFile instance.">QuaZipFile(const QString&amp;,const QString&amp;,QuaZip::CaseSensitivity,QObject*)</a> or by calling <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a>. Real name of the file may differ in case if you used case-insensitivity.</p>
<p>Returns null string if there is no file name set yet. This is the case when this <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> operates on the existing <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object (constructor <a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb" title="Constructs a QuaZipFile instance.">QuaZipFile(QuaZip*,QObject*)</a> or <a class="el" href="classQuaZipFile.html#ab7939a26d1e8de2f6aca54f49a12b980" title="Binds to the existing QuaZip instance.">setZip()</a> was used).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZipFile.html#a7b8e3c39026855cd98661a1b2815c220" title="Returns the actual file name in the archive.">getActualFileName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25dbfddc589bf6b69b39905f3c3bcc73"></a><!-- doxytag: member="QuaZipFile::getCaseSensitivity" ref="a25dbfddc589bf6b69b39905f3c3bcc73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a> QuaZipFile::getCaseSensitivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns case sensitivity of the file name. </p>
<p>This function returns case sensitivity argument you passed to this object either by using <a class="el" href="classQuaZipFile.html#ac6e883b5a5d3a58c9c56eb497dd91220" title="Constructs a QuaZipFile instance.">QuaZipFile(const QString&amp;,const QString&amp;,QuaZip::CaseSensitivity,QObject*)</a> or by calling <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a>.</p>
<p>Returns unpredictable value if <a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9" title="Returns file name.">getFileName()</a> returns null string (this is the case when you did not used <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a> or constructor above).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9" title="Returns file name.">getFileName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b8e3c39026855cd98661a1b2815c220"></a><!-- doxytag: member="QuaZipFile::getActualFileName" ref="a7b8e3c39026855cd98661a1b2815c220" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipFile::getActualFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the actual file name in the archive. </p>
<p>This is <em>not</em> a ZIP archive file name, but a name of file inside archive. It is not necessary the same name that you have passed to the <a class="el" href="classQuaZipFile.html#ac6e883b5a5d3a58c9c56eb497dd91220" title="Constructs a QuaZipFile instance.">QuaZipFile(const QString&amp;,const QString&amp;,QuaZip::CaseSensitivity,QObject*)</a>, <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a> or <a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899" title="Sets current file by its name.">QuaZip::setCurrentFile()</a> - this is the real file name inside archive, so it may differ in case if the file name search was case-insensitive.</p>
<p>Equivalent to calling getCurrentFileName() on the associated <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object. Returns null string if there is no associated <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object or if it does not have a current file yet. And this is the case if you called <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95" title="Sets the file name.">setFileName()</a> but did not open the file yet. So this is perfectly fine: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> file(<span class="stringliteral">&quot;somezip.zip&quot;</span>);
 file.setFileName(<span class="stringliteral">&quot;somefile&quot;</span>);
 QString name=file.getName(); <span class="comment">// name==&quot;somefile&quot;</span>
 QString actual=file.getActualFileName(); <span class="comment">// actual is null string</span>
 file.open(QIODevice::ReadOnly);
 QString actual=file.getActualFileName(); <span class="comment">// actual can be &quot;SoMeFiLe&quot; on Windows</span>
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZipFile.html#a6f034a714aa94631367590de3f8f4e22" title="Returns the ZIP archive file name.">getZipName()</a>, <a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9" title="Returns file name.">getFileName()</a>, <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a9783f8b4f39cd55e71e975aea78fd54a">QuaZip::getCurrentFileName()</a>, and <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8109e9a5c19bea75982ff6986b5cb1e"></a><!-- doxytag: member="QuaZipFile::setZipName" ref="ac8109e9a5c19bea75982ff6986b5cb1e" args="(const QString &amp;zipName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZipFile::setZipName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>zipName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the ZIP archive file name. </p>
<p>Automatically creates internal <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object and destroys previously created internal <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object, if any.</p>
<p>Will do nothing if this file is already open. You must <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6" title="Closes the file.">close()</a> it first. </p>

</div>
</div>
<a class="anchor" id="a0df3db94c2a34c8d17ddaa0f54fc32c1"></a><!-- doxytag: member="QuaZipFile::isRaw" ref="a0df3db94c2a34c8d17ddaa0f54fc32c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::isRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if the file was opened in raw mode. </p>
<p>If the file is not open, the returned value is undefined.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac" title="Opens a file for reading.">open(OpenMode,int*,int*,bool,const char*)</a> </dd></dl>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">close()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7939a26d1e8de2f6aca54f49a12b980"></a><!-- doxytag: member="QuaZipFile::setZip" ref="ab7939a26d1e8de2f6aca54f49a12b980" args="(QuaZip *zip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZipFile::setZip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuaZip.html">QuaZip</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binds to the existing <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance. </p>
<p>This function destroys internal <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object, if any, and makes this <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> to use current file in the <em>zip</em> object for any further operations. See <a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb" title="Constructs a QuaZipFile instance.">QuaZipFile(QuaZip*,QObject*)</a> for the possible pitfalls.</p>
<p>Will do nothing if the file is currently open. You must <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6" title="Closes the file.">close()</a> it first. </p>

</div>
</div>
<a class="anchor" id="a3732ca7704379d457b6a27db8837de95"></a><!-- doxytag: member="QuaZipFile::setFileName" ref="a3732ca7704379d457b6a27db8837de95" args="(const QString &amp;fileName, QuaZip::CaseSensitivity cs=QuaZip::csDefault)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZipFile::setFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a>&#160;</td>
          <td class="paramname"><em>cs</em> = <code>QuaZip::csDefault</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file name. </p>
<p>Will do nothing if at least one of the following conditions is met:</p>
<ul>
<li>ZIP name has not been set yet (<a class="el" href="classQuaZipFile.html#a6f034a714aa94631367590de3f8f4e22" title="Returns the ZIP archive file name.">getZipName()</a> returns null string).</li>
<li>This <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> is associated with external <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>. In this case you should call that QuaZip's setCurrentFile() function instead!</li>
<li>File is already open so setting the name is meaningless.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899" title="Sets current file by its name.">QuaZip::setCurrentFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c20c0ef00ae79c9a59eafe2906c9384"></a><!-- doxytag: member="QuaZipFile::open" ref="a4c20c0ef00ae79c9a59eafe2906c9384" args="(OpenMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::open </td>
          <td>(</td>
          <td class="paramtype">OpenMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for reading. </p>
<p>Returns <code>true</code> on success, <code>false</code> otherwise. Call <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0" title="Returns the error code returned by the last ZIP/UNZIP API call.">getZipError()</a> to get error code.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Since ZIP/UNZIP API provides buffered reading only, <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> does not support unbuffered reading. So do not pass QIODevice::Unbuffered flag in <em>mode</em>, or open will fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bff0d15bbcd70306dc4a553a55776b9"></a><!-- doxytag: member="QuaZipFile::open" ref="a0bff0d15bbcd70306dc4a553a55776b9" args="(OpenMode mode, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::open </td>
          <td>(</td>
          <td class="paramtype">OpenMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for reading. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Argument <em>password</em> specifies a password to decrypt the file. If it is NULL then this function behaves just like <a class="el" href="classQuaZipFile.html#a4c20c0ef00ae79c9a59eafe2906c9384" title="Opens a file for reading.">open(OpenMode)</a>. </p>

<p>References <a class="el" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9">open()</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9">open()</a>.</p>

</div>
</div>
<a class="anchor" id="aed75bace51f2bb4c3e4f656ab4493aac"></a><!-- doxytag: member="QuaZipFile::open" ref="aed75bace51f2bb4c3e4f656ab4493aac" args="(OpenMode mode, int *method, int *level, bool raw, const char *password=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::open </td>
          <td>(</td>
          <td class="paramtype">OpenMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for reading. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Argument <em>password</em> specifies a password to decrypt the file.</p>
<p>An integers pointed by <em>method</em> and <em>level</em> will receive codes of the compression method and level used. See unzip.h.</p>
<p>If raw is <code>true</code> then no decompression is performed.</p>
<p><em>method</em> should not be <code>NULL</code>. <em>level</em> can be <code>NULL</code> if you don't want to know the compression level. </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">QuaZip::getMode()</a>, <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip::getUnzFile()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a00b237d926648f45da86db25e7cfb697">QuaZip::hasCurrentFile()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>, <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>, and <a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">QuaZip::setCurrentFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2429ea59c77371d7af56d739db130b18"></a><!-- doxytag: member="QuaZipFile::open" ref="a2429ea59c77371d7af56d739db130b18" args="(OpenMode mode, const QuaZipNewInfo &amp;info, const char *password=NULL, quint32 crc=0, int method=Z_DEFLATED, int level=Z_DEFAULT_COMPRESSION, bool raw=false, int windowBits=&#45;MAX_WBITS, int memLevel=DEF_MEM_LEVEL, int strategy=Z_DEFAULT_STRATEGY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::open </td>
          <td>(</td>
          <td class="paramtype">OpenMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>crc</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em> = <code>Z_DEFLATED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>Z_DEFAULT_COMPRESSION</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowBits</em> = <code>-MAX_WBITS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memLevel</em> = <code>DEF_MEM_LEVEL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strategy</em> = <code>Z_DEFAULT_STRATEGY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for writing. </p>
<p><em>info</em> argument specifies information about file. It should at least specify a correct file name. Also, it is a good idea to specify correct timestamp (by default, current time will be used). See <a class="el" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>.</p>
<p>The <em>password</em> argument specifies the password for crypting. Pass NULL if you don't need any crypting. The <em>crc</em> argument was supposed to be used for crypting too, but then it turned out that it's false information, so you need to set it to 0 unless you want to use the raw mode (see below).</p>
<p>Arguments <em>method</em> and <em>level</em> specify compression method and level. The only method supported is Z_DEFLATED, but you may also specify 0 for no compression. If all of the files in the archive use both method 0 and either level 0 is explicitly specified or data descriptor writing is disabled with <a class="el" href="classQuaZip.html#a6c23a12af88f7ea5edd4f9c0a24b9453" title="Changes the data descriptor writing mode.">QuaZip::setDataDescriptorWritingEnabled()</a>, then the resulting archive is supposed to be compatible with the 1.0 ZIP format version, should you need that. Except for this, <em>level</em> has no other effects with method 0.</p>
<p>If <em>raw</em> is <code>true</code>, no compression is performed. In this case, <em>crc</em> and uncompressedSize field of the <em>info</em> are required.</p>
<p>Arguments <em>windowBits</em>, <em>memLevel</em>, <em>strategy</em> provide zlib algorithms tuning. See deflateInit2() in zlib. </p>

<p>References <a class="el" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">QuaZipNewInfo::comment</a>, <a class="el" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">QuaZipNewInfo::dateTime</a>, <a class="el" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">QuaZipNewInfo::externalAttr</a>, <a class="el" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">QuaZipNewInfo::extraGlobal</a>, <a class="el" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">QuaZipNewInfo::extraLocal</a>, <a class="el" href="classQuaZip.html#a008260161781d8b5d2a0a28493fddaf4">QuaZip::getCommentCodec()</a>, <a class="el" href="classQuaZip.html#a27b866aa2c75ea6f9c438cbb6e32b43c">QuaZip::getFileNameCodec()</a>, <a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">QuaZip::getMode()</a>, <a class="el" href="classQuaZip.html#a425043a4d7cc31e2fe2bba73d954f15c">QuaZip::getZipFile()</a>, <a class="el" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">QuaZipNewInfo::internalAttr</a>, <a class="el" href="classQuaZip.html#ae5c665a59447c2d30e63e9c6df48ebb7">QuaZip::isDataDescriptorWritingEnabled()</a>, <a class="el" href="classQuaZip.html#a1b638566390d7599ba5982e844b151f4">QuaZip::isZip64Enabled()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">QuaZip::mdAdd</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">QuaZip::mdAppend</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, <a class="el" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">QuaZipNewInfo::name</a>, and <a class="el" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">QuaZipNewInfo::uncompressedSize</a>.</p>

</div>
</div>
<a class="anchor" id="a90fd55dab83eca7f95df50b2c41b7f22"></a><!-- doxytag: member="QuaZipFile::pos" ref="a90fd55dab83eca7f95df50b2c41b7f22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QuaZipFile::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current position in the file. </p>
<p>Implementation of the QIODevice::pos(). When reading, this function is a wrapper to the ZIP/UNZIP unztell(), therefore it is unable to keep track of the ungetChar() calls (which is non-virtual and therefore is dangerous to reimplement). So if you are using ungetChar() feature of the QIODevice, this function reports incorrect value until you get back characters which you ungot.</p>
<p>When writing, <a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22" title="Returns current position in the file.">pos()</a> returns number of bytes already written (uncompressed unless you use raw mode).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Although <a class="el" href="classQuaZipFile.html#quazipfile-sequential">QuaZipFile is a sequential device</a> and therefore <a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22" title="Returns current position in the file.">pos()</a> should always return zero, it does not, because it would be misguiding. Keep this in mind.</dd></dl>
<p>This function returns -1 if the file or archive is not open.</p>
<p>Error code returned by <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0" title="Returns the error code returned by the last ZIP/UNZIP API call.">getZipError()</a> is not affected by this function call. </p>

<p>References <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip::getUnzFile()</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a29fbfb34677f69394ae7c986ffd3a0c1">bytesAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3f4c3c075da98af426fc167440cfc3"></a><!-- doxytag: member="QuaZipFile::atEnd" ref="a1e3f4c3c075da98af426fc167440cfc3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if the end of file was reached. </p>
<p>This function returns <code>false</code> in the case of error. This means that you called this function on either not open file, or a file in the not open archive or even on a <a class="el" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a> instance that does not even have <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> instance associated. Do not do that because there is no means to determine whether <code>false</code> is returned because of error or because end of file was reached. Well, on the other side you may interpret <code>false</code> return value as "there is no file open to check for end of file and there is
 no end of file therefore".</p>
<p>When writing, this function always returns <code>true</code> (because you are always writing to the end of file).</p>
<p>Error code returned by <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0" title="Returns the error code returned by the last ZIP/UNZIP API call.">getZipError()</a> is not affected by this function call. </p>

<p>References <a class="el" href="classQuaZipFile.html#a29fbfb34677f69394ae7c986ffd3a0c1">bytesAvailable()</a>, and <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip::getUnzFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a17cc690a01c3edfb82984c3a4c8f0"></a><!-- doxytag: member="QuaZipFile::size" ref="ad1a17cc690a01c3edfb82984c3a4c8f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QuaZipFile::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns file size. </p>
<p>This function returns <a class="el" href="classQuaZipFile.html#ac4da08e5cdec368a2a686775f7dc5639" title="Returns compressed file size.">csize()</a> if the file is open for reading in raw mode, <a class="el" href="classQuaZipFile.html#a4814b5e6e39fb254737b81ea10964f50" title="Returns uncompressed file size.">usize()</a> if it is open for reading in normal mode and <a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22" title="Returns current position in the file.">pos()</a> if it is open for writing.</p>
<p>Returns -1 on error, call <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0" title="Returns the error code returned by the last ZIP/UNZIP API call.">getZipError()</a> to get error code.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function returns file size despite that <a class="el" href="classQuaZipFile.html#quazipfile-sequential">QuaZipFile is considered to be sequential device</a>, for which <a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0" title="Returns file size.">size()</a> should return <a class="el" href="classQuaZipFile.html#a29fbfb34677f69394ae7c986ffd3a0c1" title="Returns the number of bytes available for reading.">bytesAvailable()</a> instead. But its name would be very misguiding otherwise, so just keep in mind this inconsistence. </dd></dl>

<p>References <a class="el" href="classQuaZipFile.html#ac4da08e5cdec368a2a686775f7dc5639">csize()</a>, and <a class="el" href="classQuaZipFile.html#a4814b5e6e39fb254737b81ea10964f50">usize()</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#a29fbfb34677f69394ae7c986ffd3a0c1">bytesAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4da08e5cdec368a2a686775f7dc5639"></a><!-- doxytag: member="QuaZipFile::csize" ref="ac4da08e5cdec368a2a686775f7dc5639" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QuaZipFile::csize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns compressed file size. </p>
<p>Equivalent to calling <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359" title="Gets information about current file.">getFileInfo()</a> and then getting compressedSize field, but more convenient and faster.</p>
<p>File must be open for reading before calling this function.</p>
<p>Returns -1 on error, call <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0" title="Returns the error code returned by the last ZIP/UNZIP API call.">getZipError()</a> to get error code. </p>

<p>References <a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">QuaZip::getMode()</a>, <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip::getUnzFile()</a>, and <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a4814b5e6e39fb254737b81ea10964f50"></a><!-- doxytag: member="QuaZipFile::usize" ref="a4814b5e6e39fb254737b81ea10964f50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QuaZipFile::usize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns uncompressed file size. </p>
<p>Equivalent to calling <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359" title="Gets information about current file.">getFileInfo()</a> and then getting uncompressedSize field, but more convenient and faster. See <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359" title="Gets information about current file.">getFileInfo()</a> for a warning.</p>
<p>File must be open for reading before calling this function.</p>
<p>Returns -1 on error, call <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0" title="Returns the error code returned by the last ZIP/UNZIP API call.">getZipError()</a> to get error code. </p>

<p>References <a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">QuaZip::getMode()</a>, <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip::getUnzFile()</a>, and <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0">size()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f5807329321be21b12c1ba5798b359"></a><!-- doxytag: member="QuaZipFile::getFileInfo" ref="ad3f5807329321be21b12c1ba5798b359" args="(QuaZipFileInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::getFileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets information about current file. </p>
<p>This function does the same thing as calling <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8" title="Retrieves information about the current file.">QuaZip::getCurrentFileInfo()</a> on the associated <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> object, but you can not call getCurrentFileInfo() if the associated <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> is internal (because you do not have access to it), while you still can call this function in that case.</p>
<p>File must be open for reading before calling this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>false</code> in the case of an error.</dd></dl>
<p>This function doesn't support zip64, but will still work fine on zip64 archives if file sizes are below 4 GB, otherwise the values will be set as if converted using <a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade" title="Converts to QuaZipFileInfo.">QuaZipFileInfo64::toQuaZipFileInfo()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZipFile.html#af35876a5ac6e9c35234275a9e503110d" title="Gets information about current file with zip64 support.">getFileInfo(QuaZipFileInfo64*)</a> </dd></dl>

<p>References <a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade">QuaZipFileInfo64::toQuaZipFileInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="af35876a5ac6e9c35234275a9e503110d"></a><!-- doxytag: member="QuaZipFile::getFileInfo" ref="af35876a5ac6e9c35234275a9e503110d" args="(QuaZipFileInfo64 *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFile::getFileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets information about current file with zip64 support. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359" title="Gets information about current file.">getFileInfo(QuaZipFileInfo*)</a> </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8">QuaZip::getCurrentFileInfo()</a>, <a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">QuaZip::getMode()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, and <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>.</p>

</div>
</div>
<a class="anchor" id="a42a39b12619bccd3d419ee60bbb3fcf6"></a><!-- doxytag: member="QuaZipFile::close" ref="a42a39b12619bccd3d419ee60bbb3fcf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZipFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the file. </p>
<p>Call <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0" title="Returns the error code returned by the last ZIP/UNZIP API call.">getZipError()</a> to determine if the close was successful. </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip::getUnzFile()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a425043a4d7cc31e2fe2bba73d954f15c">QuaZip::getZipFile()</a>, <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">QuaZip::isOpen()</a>, and <a class="el" href="classQuaZipFile.html#a0df3db94c2a34c8d17ddaa0f54fc32c1">isRaw()</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipFile.html#aa1e5a0cf491bafae6cc73e649caa97fc">~QuaZipFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quazipfile_8h_source.html">quazipfile.h</a></li>
<li>quazip/quazipfile.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 9 2014 20:17:04 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
