<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quagzipfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-6-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_63f4af0f6084a51244f9f3a16a2e698d.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quagzipfile.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUAZIP_QUAGZIPFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUAZIP_QUAGZIPFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant and contributors,</span>
<a name="l00025"></a>00025 <span class="comment">see quazip/(un)zip.h files for details. Basically it&#39;s the zlib license.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QIODevice&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>QuaGzipFilePrivate;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00039"></a><a class="code" href="classQuaGzipFile.html">00039</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>: <span class="keyword">public</span> QIODevice {
<a name="l00040"></a>00040   Q_OBJECT
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00046"></a>00046   <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>();
<a name="l00048"></a>00048 
<a name="l00052"></a>00052   <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>(QObject *parent);
<a name="l00054"></a>00054 
<a name="l00058"></a>00058   <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>(<span class="keyword">const</span> QString &amp;fileName, QObject *parent = NULL);
<a name="l00060"></a>00060   <span class="keyword">virtual</span> ~<a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>();
<a name="l00062"></a>00062   <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> QString&amp; fileName);
<a name="l00064"></a>00064   QString getFileName() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00073"></a>00073   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSequential() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open(QIODevice::OpenMode mode);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open(<span class="keywordtype">int</span> fd, QIODevice::OpenMode mode);
<a name="l00089"></a>00089 
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> flush();
<a name="l00095"></a>00095   <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
<a name="l00096"></a>00096 <span class="keyword">protected</span>:
<a name="l00098"></a>00098   <span class="keyword">virtual</span> qint64 readData(<span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00100"></a>00100   <span class="keyword">virtual</span> qint64 writeData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102     <span class="comment">// not implemented by design to disable copy</span>
<a name="l00103"></a>00103     <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>(<span class="keyword">const</span> <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a> &amp;that);
<a name="l00104"></a>00104     <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a> &amp;that);
<a name="l00105"></a>00105     QuaGzipFilePrivate *d;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif // QUAZIP_QUAGZIPFILE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 9 2014 20:17:03 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
