<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-6-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_63f4af0f6084a51244f9f3a16a2e698d.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipfile.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIPFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span>
<a name="l00025"></a>00025 <span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span>
<a name="l00026"></a>00026 <span class="comment"> **/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QIODevice&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;quazip.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;quazipnewinfo.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip.">QuaZipFilePrivate</a>;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00074"></a><a class="code" href="classQuaZipFile.html">00074</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>: <span class="keyword">public</span> QIODevice {
<a name="l00075"></a>00075   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip.">QuaZipFilePrivate</a>;
<a name="l00076"></a>00076   Q_OBJECT
<a name="l00077"></a>00077   <span class="keyword">private</span>:
<a name="l00078"></a>00078     <a class="code" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip.">QuaZipFilePrivate</a> *p;
<a name="l00079"></a>00079     <span class="comment">// these are not supported nor implemented</span>
<a name="l00080"></a>00080     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<span class="keyword">const</span> <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>&amp; that);
<a name="l00081"></a>00081     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>&amp; that);
<a name="l00082"></a>00082   <span class="keyword">protected</span>:
<a name="l00084"></a>00084     qint64 readData(<span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00086"></a>00086     qint64 writeData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00087"></a>00087   <span class="keyword">public</span>:
<a name="l00089"></a>00089 
<a name="l00092"></a>00092     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>();
<a name="l00094"></a>00094 
<a name="l00099"></a>00099     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(QObject *parent);
<a name="l00101"></a>00101 
<a name="l00110"></a>00110     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<span class="keyword">const</span> QString&amp; zipName, QObject *parent =NULL);
<a name="l00112"></a>00112 
<a name="l00121"></a>00121     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<span class="keyword">const</span> QString&amp; zipName, <span class="keyword">const</span> QString&amp; fileName,
<a name="l00122"></a>00122         <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> cs =<a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253" title="Default for platform. Case sensitive for UNIX, not for Windows.">QuaZip::csDefault</a>, QObject *parent =NULL);
<a name="l00124"></a>00124 
<a name="l00172"></a>00172     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> *zip, QObject *parent =NULL);
<a name="l00174"></a>00174 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> ~<a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>();
<a name="l00179"></a>00179 
<a name="l00188"></a>00188     QString getZipName()<span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00193"></a>00193     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* getZip()<span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00207"></a>00207     QString getFileName() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00220"></a>00220     <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> getCaseSensitivity() <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00246"></a>00246     QString getActualFileName()<span class="keyword">const</span>;
<a name="l00248"></a>00248 
<a name="l00254"></a>00254     <span class="keywordtype">void</span> setZipName(<span class="keyword">const</span> QString&amp; zipName);
<a name="l00256"></a>00256 
<a name="l00260"></a>00260     <span class="keywordtype">bool</span> isRaw() <span class="keyword">const</span>;
<a name="l00262"></a>00262 
<a name="l00270"></a>00270     <span class="keywordtype">void</span> setZip(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> *zip);
<a name="l00272"></a>00272 
<a name="l00283"></a>00283     <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> QString&amp; fileName, <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> cs =<a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253" title="Default for platform. Case sensitive for UNIX, not for Windows.">QuaZip::csDefault</a>);
<a name="l00285"></a>00285 
<a name="l00292"></a>00292     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open(OpenMode mode);
<a name="l00294"></a>00294 
<a name="l00298"></a><a class="code" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9">00298</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> open(OpenMode mode, <span class="keyword">const</span> <span class="keywordtype">char</span> *password)
<a name="l00299"></a>00299     {<span class="keywordflow">return</span> <a class="code" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9" title="Opens a file for reading.">open</a>(mode, NULL, NULL, <span class="keyword">false</span>, password);}
<a name="l00301"></a>00301 
<a name="l00312"></a>00312     <span class="keywordtype">bool</span> open(OpenMode mode, <span class="keywordtype">int</span> *method, <span class="keywordtype">int</span> *level, <span class="keywordtype">bool</span> raw, <span class="keyword">const</span> <span class="keywordtype">char</span> *password =NULL);
<a name="l00314"></a>00314 
<a name="l00341"></a>00341     <span class="keywordtype">bool</span> open(OpenMode mode, <span class="keyword">const</span> <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>&amp; info,
<a name="l00342"></a>00342         <span class="keyword">const</span> <span class="keywordtype">char</span> *password =NULL, quint32 crc =0,
<a name="l00343"></a>00343         <span class="keywordtype">int</span> method =Z_DEFLATED, <span class="keywordtype">int</span> level =Z_DEFAULT_COMPRESSION, <span class="keywordtype">bool</span> raw =<span class="keyword">false</span>,
<a name="l00344"></a>00344         <span class="keywordtype">int</span> windowBits =-MAX_WBITS, <span class="keywordtype">int</span> memLevel =DEF_MEM_LEVEL, <span class="keywordtype">int</span> strategy =Z_DEFAULT_STRATEGY);
<a name="l00346"></a>00346     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSequential()<span class="keyword">const</span>;
<a name="l00348"></a>00348 
<a name="l00369"></a>00369     <span class="keyword">virtual</span> qint64 pos()<span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00387"></a>00387     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> atEnd()<span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00401"></a>00401     <span class="keyword">virtual</span> qint64 size()<span class="keyword">const</span>;
<a name="l00403"></a>00403 
<a name="l00410"></a>00410     qint64 csize()<span class="keyword">const</span>;
<a name="l00412"></a>00412 
<a name="l00420"></a>00420     qint64 usize()<span class="keyword">const</span>;
<a name="l00422"></a>00422 
<a name="l00438"></a>00438     <span class="keywordtype">bool</span> getFileInfo(<a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> *info);
<a name="l00440"></a>00440 
<a name="l00445"></a>00445     <span class="keywordtype">bool</span> getFileInfo(<a class="code" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support).">QuaZipFileInfo64</a> *info);
<a name="l00447"></a>00447 
<a name="l00449"></a>00449     <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
<a name="l00451"></a>00451     <span class="keywordtype">int</span> getZipError() <span class="keyword">const</span>;
<a name="l00453"></a>00453     <span class="keyword">virtual</span> qint64 bytesAvailable() <span class="keyword">const</span>;
<a name="l00454"></a>00454 };
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 9 2014 20:17:03 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
