<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-6-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_63f4af0f6084a51244f9f3a16a2e698d.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazip.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">(at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span>
<a name="l00025"></a>00025 <span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span>
<a name="l00026"></a>00026 <span class="comment"> **/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QTextCodec&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;zip.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;unzip.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// just in case it will be defined in the later versions of the ZIP/UNZIP</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef UNZ_OPENERROR</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">// define additional error code</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define UNZ_OPENERROR -1000</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classQuaZipPrivate.html" title="All the internal stuff for the QuaZip class.">QuaZipPrivate</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00084"></a><a class="code" href="classQuaZip.html">00084</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> {
<a name="l00085"></a>00085   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQuaZipPrivate.html" title="All the internal stuff for the QuaZip class.">QuaZipPrivate</a>;
<a name="l00086"></a>00086   <span class="keyword">public</span>:
<a name="l00088"></a><a class="code" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459">00088</a>     <span class="keyword">enum</span> <a class="code" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459" title="Useful constants.">Constants</a> {
<a name="l00089"></a><a class="code" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b">00089</a>       MAX_FILE_NAME_LENGTH=256 
<a name="l00092"></a>00092     };
<a name="l00094"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">00094</a>     <span class="keyword">enum</span> <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4" title="Open mode of the ZIP file.">Mode</a> {
<a name="l00095"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce">00095</a>       <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce" title="ZIP file is not open. This is the initial mode.">mdNotOpen</a>, 
<a name="l00096"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">00096</a>       <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">mdUnzip</a>, 
<a name="l00097"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">00097</a>       <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e" title="ZIP file was created with open() call.">mdCreate</a>, 
<a name="l00098"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">00098</a>       mdAppend, 
<a name="l00106"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">00106</a>       mdAdd 
<a name="l00107"></a>00107     };
<a name="l00109"></a>00109 
<a name="l00114"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">00114</a>     <span class="keyword">enum</span> <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">CaseSensitivity</a> {
<a name="l00115"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253">00115</a>       csDefault=0, 
<a name="l00116"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e">00116</a>       csSensitive=1, 
<a name="l00117"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbea3e492bcc3f64f41a74906cecc45fb366">00117</a>       csInsensitive=2 
<a name="l00118"></a>00118     };
<a name="l00120"></a>00120 
<a name="l00126"></a>00126     <span class="keyword">static</span> Qt::CaseSensitivity convertCaseSensitivity(
<a name="l00127"></a>00127             CaseSensitivity cs);
<a name="l00128"></a>00128   <span class="keyword">private</span>:
<a name="l00129"></a>00129     <a class="code" href="classQuaZipPrivate.html" title="All the internal stuff for the QuaZip class.">QuaZipPrivate</a> *p;
<a name="l00130"></a>00130     <span class="comment">// not (and will not be) implemented</span>
<a name="l00131"></a>00131     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>(<span class="keyword">const</span> <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>&amp; that);
<a name="l00132"></a>00132     <span class="comment">// not (and will not be) implemented</span>
<a name="l00133"></a>00133     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>&amp; that);
<a name="l00134"></a>00134   <span class="keyword">public</span>:
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>();
<a name="l00139"></a>00139     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>(<span class="keyword">const</span> QString&amp; zipName);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>(QIODevice *ioDevice);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     ~<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>();
<a name="l00147"></a>00147 
<a name="l00187"></a>00187     <span class="keywordtype">bool</span> open(Mode mode, zlib_filefunc_def *ioApi =NULL);
<a name="l00189"></a>00189 
<a name="l00211"></a>00211     <span class="keywordtype">void</span> close();
<a name="l00213"></a>00213 
<a name="l00218"></a>00218     <span class="keywordtype">void</span> setFileNameCodec(QTextCodec *fileNameCodec);
<a name="l00220"></a>00220 
<a name="l00223"></a>00223     <span class="keywordtype">void</span> setFileNameCodec(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileNameCodecName);
<a name="l00225"></a>00225     QTextCodec* getFileNameCodec() <span class="keyword">const</span>;
<a name="l00227"></a>00227 
<a name="l00229"></a>00229     <span class="keywordtype">void</span> setCommentCodec(QTextCodec *commentCodec);
<a name="l00231"></a>00231 
<a name="l00234"></a>00234     <span class="keywordtype">void</span> setCommentCodec(<span class="keyword">const</span> <span class="keywordtype">char</span> *commentCodecName);
<a name="l00236"></a>00236     QTextCodec* getCommentCodec() <span class="keyword">const</span>;
<a name="l00238"></a>00238 
<a name="l00243"></a>00243     QString getZipName() <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00250"></a>00250     <span class="keywordtype">void</span> setZipName(<span class="keyword">const</span> QString&amp; zipName);
<a name="l00252"></a>00252 
<a name="l00256"></a>00256     QIODevice *getIoDevice() <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00263"></a>00263     <span class="keywordtype">void</span> setIoDevice(QIODevice *ioDevice);
<a name="l00265"></a>00265     Mode getMode() <span class="keyword">const</span>;
<a name="l00267"></a>00267     <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;
<a name="l00269"></a>00269 
<a name="l00277"></a>00277     <span class="keywordtype">int</span> getZipError() <span class="keyword">const</span>;
<a name="l00279"></a>00279 
<a name="l00282"></a>00282     <span class="keywordtype">int</span> getEntriesCount() <span class="keyword">const</span>;
<a name="l00284"></a>00284     QString getComment() <span class="keyword">const</span>;
<a name="l00286"></a>00286 
<a name="l00294"></a>00294     <span class="keywordtype">void</span> setComment(<span class="keyword">const</span> QString&amp; comment);
<a name="l00296"></a>00296 
<a name="l00299"></a>00299     <span class="keywordtype">bool</span> goToFirstFile();
<a name="l00301"></a>00301 
<a name="l00318"></a>00318     <span class="keywordtype">bool</span> goToNextFile();
<a name="l00320"></a>00320 
<a name="l00344"></a>00344     <span class="keywordtype">bool</span> setCurrentFile(<span class="keyword">const</span> QString&amp; fileName, CaseSensitivity cs =csDefault);
<a name="l00346"></a>00346     <span class="keywordtype">bool</span> hasCurrentFile() <span class="keyword">const</span>;
<a name="l00348"></a>00348 
<a name="l00369"></a>00369     <span class="keywordtype">bool</span> getCurrentFileInfo(<a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a>* info)<span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00379"></a>00379     <span class="keywordtype">bool</span> getCurrentFileInfo(<a class="code" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support).">QuaZipFileInfo64</a>* info)<span class="keyword">const</span>;
<a name="l00381"></a>00381 
<a name="l00387"></a>00387     QString getCurrentFileName()<span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00404"></a>00404     unzFile getUnzFile();
<a name="l00406"></a>00406 
<a name="l00410"></a>00410     zipFile getZipFile();
<a name="l00412"></a>00412 
<a name="l00435"></a>00435     <span class="keywordtype">void</span> setDataDescriptorWritingEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00437"></a>00437 
<a name="l00440"></a>00440     <span class="keywordtype">bool</span> isDataDescriptorWritingEnabled() <span class="keyword">const</span>;
<a name="l00442"></a>00442 
<a name="l00448"></a>00448     QStringList getFileNameList() <span class="keyword">const</span>;
<a name="l00450"></a>00450 
<a name="l00462"></a>00462     QList&lt;QuaZipFileInfo&gt; getFileInfoList() <span class="keyword">const</span>;
<a name="l00464"></a>00464 
<a name="l00472"></a>00472     QList&lt;QuaZipFileInfo64&gt; getFileInfoList64() <span class="keyword">const</span>;
<a name="l00474"></a>00474 
<a name="l00487"></a>00487     <span class="keywordtype">void</span> setZip64Enabled(<span class="keywordtype">bool</span> zip64);
<a name="l00489"></a>00489 
<a name="l00494"></a>00494     <span class="keywordtype">bool</span> isZip64Enabled() <span class="keyword">const</span>;
<a name="l00496"></a>00496 
<a name="l00499"></a>00499     <span class="keywordtype">bool</span> isAutoClose() <span class="keyword">const</span>;
<a name="l00501"></a>00501 
<a name="l00521"></a>00521     <span class="keywordtype">void</span> setAutoClose(<span class="keywordtype">bool</span> autoClose) <span class="keyword">const</span>;
<a name="l00523"></a>00523 
<a name="l00552"></a>00552     <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultFileNameCodec(QTextCodec *codec);
<a name="l00558"></a>00558     <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultFileNameCodec(<span class="keyword">const</span> <span class="keywordtype">char</span> *codecName);
<a name="l00559"></a>00559 };
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 9 2014 20:17:03 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
