<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-6-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaZipFileInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">comment</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">compressedSize</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">crc</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">dateTime</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">diskNumberStart</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">externalAttr</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">extra</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">flags</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#af87f96a64d7c02b002622f81d13accdb">getPermissions</a>() const </td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">internalAttr</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">method</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">name</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">uncompressedSize</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">versionCreated</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">versionNeeded</a></td><td><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 9 2014 20:17:04 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
