<?xml version="1.0"?>
<template dpi="96">
  <page size="A4" orientation="Portrait"/>
  <assign name="pen" value="QPen()"/>
  <assign name="font" value="QFont('Times New Roman', 8.2)"/>
  <script>font.setBold(True)</script>
  <setFont params="font"/>
  <drawText params="6*mm, 6.2*mm, 'В'"/>
  <drawText params="24*mm, 6.6*mm, 'АДРЕСНЫЙ ЛИСТОК УБЫТИЯ'"/>
  <script>font.setBold(False)</script>
  <script>font.setPointSizeF(7)</script>
  <setFont params="font"/>
  <drawText params="83.5*mm, 5.2*mm, 'Форма №7'"/>
  <script>font.setPointSizeF(9)</script>
  <setFont params="font"/>
  <drawText params="6*mm, 12.2*mm, '1. Фамилия'"/>
  <drawText params="23.2*mm, 9.2*mm, 72*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.surname"/>
  <script>pen.setWidth(1)</script>
  <setPen params="pen"/>
  <drawLine params="23*mm, 12.5*mm, 96*mm, 12.5*mm"/>
  <drawText params="6*mm, 16.1*mm, '2. Имя'"/>
  <drawText params="17*mm, 12.9*mm, 78.5*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.middlename"/>
  <drawLine params="17*mm, 16.2*mm, 96*mm, 16.2*mm"/>
  <drawText params="6*mm, 20.1*mm, '3. Отчество'"/>
  <drawText params="23.3*mm, 16.7*mm, 72.2*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.lastname"/>
  <drawLine params="23.5*mm, 20.3*mm, 96*mm, 20.3*mm"/>
  <drawText params="6*mm, 23.6*mm, '4. Дата рождения \u00AB'"/>
  <drawText params="32.3*mm, 20.4*mm, 5.5*mm, 5*mm, 0x4 | 0x1000, data.birthday.strftime('%d')"/>
  <drawText params="37.9*mm, 23.6*mm, '\u00BB'"/>
  <drawLine params="32.3*mm, 23.9*mm, 38*mm, 23.9*mm"/>
  <drawText params="41*mm, 20.4*mm, 26*mm, 5*mm, 0x4 | 0x1000, data.birthday.strftime('%m')"/>
  <drawLine params="41*mm, 23.9*mm, 67*mm, 23.9*mm"/>
  <drawText params="69.1*mm, 20.4*mm, 7.7*mm, 5*mm, 0x4 | 0x1000, data.birthday.strftime('%Y')"/>
  <drawLine params="69.1*mm, 23.9*mm, 77*mm, 23.9*mm"/>
  <drawText params="79.6*mm, 23.6*mm, 'г.'"/>
  <drawText params="6*mm, 27.6*mm, '5. Пол муж./жен.'"/>
  <if cond="data.male"><drawLine params="15.7*mm, 27.9*mm, 21.7*mm, 27.9*mm"/></if>
  <if cond="not data.male"><drawLine params="22.7*mm, 27.9*mm, 28.9*mm, 27.9*mm"/></if>
  <drawText params="6*mm, 31.4*mm, '6. Место рождения: страна'"/>
  <drawText params="43.5*mm, 28.3*mm, 53*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.birth_country"/>
  <drawLine params="42.9*mm, 31.7*mm, 96*mm, 31.7*mm"/>
  <drawText params="6*mm, 35.4*mm, 'регион'"/>
  <drawText params="16.5*mm, 32.1*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.birth_region"/>
  <drawLine params="15.9*mm, 35.7*mm, 96*mm, 35.7*mm"/>
  <drawText params="6*mm, 39.2*mm, 'район'"/>
  <drawText params="16.5*mm, 36*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.birth_rayon"/>
  <drawLine params="15*mm, 39.5*mm, 96*mm, 39.5*mm"/>
  <drawText params="6*mm, 43*mm, 'город'"/>
  <drawText params="16*mm, 39.8*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.birth_town"/>
  <drawLine params="14.6*mm, 43.2*mm, 96*mm, 43.2*mm"/>
  <drawText params="6*mm, 47*mm, 'населенный пункт'"/>
  <drawText params="31.5*mm, 43.7*mm, 64*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.birth_locality"/>
  <drawLine params="31*mm, 47.2*mm, 96*mm, 47.2*mm"/>
  <drawText params="6*mm, 50.6*mm, '7. Гражданство'"/>
  <drawText params="28.5*mm, 47.7*mm, 67*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.citizenship"/>
  <drawLine params="28*mm, 51.1*mm, 96*mm, 51.1*mm"/>
  <drawText params="6*mm, 54.6*mm, '8. Был зарегистрирован по месту:'"/>
  <drawText params="19.6*mm, 58.4*mm, 'жительства с \u00AB'"/>
  <drawText params="39.5*mm, 55.2*mm, 6.4*mm, 5*mm, 0x4 | 0x1000, data.live_date.strftime('%d')"/>
  <drawLine params="40*mm, 58.7*mm, 46*mm, 58.7*mm"/>
  <drawText params="46.4*mm, 58.4*mm, '\u00BB'"/>
  <drawText params="49*mm, 55.2*mm, 28.7*mm, 5*mm, 0x4, data.live_date.strftime('%m')"/>
  <drawLine params="49*mm, 58.7*mm, 78*mm, 58.7*mm"/>
  <drawText params="79.5*mm, 55.2*mm, 6*mm, 5*mm, 0x4, data.live_date.strftime('%Y')"/>
  <drawLine params="79*mm, 58.7*mm, 86*mm, 58.7*mm"/>
  <drawText params="86.8*mm, 58.4*mm, 'г.'"/>
  <drawText params="6*mm, 62.6*mm, 'по адресу: пребывания до \u00AB'"/>
  <drawText params="43.6*mm, 59.3*mm, 6.4*mm, 5*mm, 0x4 | 0x1000, data.stay_date.strftime('%d')"/>
  <drawLine params="43.8*mm, 62.8*mm, 50.6*mm, 62.8*mm"/>
  <drawText params="51.2*mm, 62.6*mm, '\u00BB'"/>
  <drawText params="53.2*mm, 59.3*mm, 24.7*mm, 5*mm, 0x4, data.stay_date.strftime('%m')"/>
  <drawLine params="53.6*mm, 62.8*mm, 78*mm, 62.8*mm"/>
  <drawText params="80.3*mm, 59.3*mm, 6*mm, 5*mm, 0x4, data.stay_date.strftime('%Y')"/>
  <drawLine params="79.6*mm, 62.8*mm, 86.4*mm, 62.8*mm"/>
  <drawText params="86.9*mm, 62.6*mm, 'г.'"/>
  <drawText params="6*mm, 66.6*mm, 'регион'"/>
  <drawText params="16.5*mm, 63.3*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.stay_region"/>
  <drawLine params="15.8*mm, 66.7*mm, 96*mm, 66.7*mm"/>
  <drawText params="6*mm, 70.3*mm, 'район'"/>
  <drawText params="16.5*mm, 67.2*mm, 80*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.stay_rayon"/>
  <drawLine params="15*mm, 70.4*mm, 96*mm, 70.4*mm"/>
  <drawText params="6*mm, 74.3*mm, 'город'"/>
  <drawText params="16.5*mm, 71.1*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.stay_town"/>
  <drawLine params="14.6*mm, 74.6*mm, 96*mm, 74.6*mm"/>
  <drawText params="6*mm, 78.3*mm, 'населенный пункт'"/>
  <drawText params="31.5*mm, 75*mm, 64*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.stay_locality"/>
  <drawLine params="31*mm, 78.4*mm, 96*mm, 78.4*mm"/>
  <drawText params="6*mm, 82*mm, 'ул.'"/>
  <drawText params="11.4*mm, 78.8*mm, 46*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.stay_street"/>
  <drawLine params="11*mm, 82.2*mm, 58*mm, 82.2*mm"/>
  <drawText params="59*mm, 82*mm, ', дом'"/>
  <drawText params="66.*mm, 78.8*mm, 5.5*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.stay_house"/>
  <drawLine params="65.7*mm, 82.2*mm, 71.7*mm, 82.2*mm"/>
  <drawText params="71.7*mm, 82*mm, ', корп.'"/>
  <drawText params="80.2*mm, 78.8*mm, 6.6*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.stay_housing"/>
  <drawLine params="80.4*mm, 82.2*mm, 85.9*mm, 82.2*mm"/>
  <drawText params="86.2*mm, 82*mm, ', кв.'"/>
  <drawText params="92*mm, 78.8*mm, 5.5*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.stay_flat"/>
  <drawLine params="91.6*mm, 82.2*mm, 96.2*mm, 82.2*mm"/>
  <drawText params="6*mm, 85.9*mm, '9. Орган регистрационного учета:'"/>
  <drawText params="53*mm, 82.6*mm, 44*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.organ"/>
  <drawLine params="52.5*mm, 86*mm, 96.2*mm, 86*mm"/>
  <drawLine params="6.5*mm, 90*mm, 63.3*mm, 90*mm"/>
  <drawText params="63.3*mm, 89.7*mm, 'код'"/>
  <drawText params="69*mm, 86.6*mm, 27*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.organ_cod"/>
  <drawLine params="68*mm, 90*mm, 96.2*mm, 90*mm"/>
  <drawText params="6*mm, 93.9*mm, '10. Документ, удост. личность: вид:'"/>
  <drawText params="55.3*mm, 90.6*mm, 41*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.passport_type"/>
  <drawLine params="55*mm, 94*mm, 96.2*mm, 94*mm"/>
  <drawText params="6*mm, 97.8*mm, 'серия'"/>
  <drawText params="14.3*mm, 94.5*mm, 8*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.passport_series"/>
  <drawLine params="14.2*mm, 97.9*mm, 22.5*mm, 97.9*mm"/>
  <drawText params="22.6*mm, 97.8*mm, '№'"/>
  <drawText params="26.5*mm, 94.5*mm, 17.1*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.passport_num"/>
  <drawLine params="26*mm, 97.9*mm, 44*mm, 97.9*mm"/>
  <drawText params="45*mm, 97.8*mm, 'выдан \u00AB'"/>
  <drawText params="56*mm, 94.5*mm, 5.5*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.passport_date.strftime('%d')"/>
  <drawLine params="55.9*mm, 97.9*mm, 61.8*mm, 97.9*mm"/>
  <drawText params="62*mm, 97.8*mm, '\u00BB'"/>
  <drawText params="65*mm, 94.5*mm, 20*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.passport_date.strftime('%m')"/>
  <drawLine params="65.3*mm, 97.9*mm, 85*mm, 97.9*mm"/>
  <drawText params="88*mm, 94.5*mm, 6.5*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.passport_date.strftime('%Y')"/>
  <drawLine params="87.2*mm, 97.9*mm, 94.6*mm, 97.9*mm"/>
  <drawText params="95.2*mm, 97.8*mm, 'г.'"/>
  <drawText params="6*mm, 101.7*mm, 'орган, выдавший документ'"/>
  <drawText params="44*mm, 98.5*mm, 52*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.passport_organ"/>
  <drawLine params="43.8*mm, 101.9*mm, 96.2*mm, 101.9*mm"/>
  <drawLine params="6.5*mm, 106*mm, 67*mm, 106*mm"/>
  <drawText params="67.4*mm, 105.4*mm, 'код'"/>
  <drawText params="73.4*mm, 102.2*mm, 23*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.passport_organ_cod"/>
  <drawLine params="73*mm, 106*mm, 96.2*mm, 106*mm"/>
  <drawText params="6*mm, 109.5*mm, '11. Куда выбыл: страна'"/>
  <drawText params="39*mm, 106.2*mm, 57*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_country"/>
  <drawLine params="38.8*mm, 109.6*mm, 96.2*mm, 109.6*mm"/>
  <drawText params="6*mm, 113.2*mm, 'регион'"/>
  <drawText params="16.5*mm, 110*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_region"/>
  <drawLine params="16*mm, 113.5*mm, 96.2*mm, 113.5*mm"/>
  <drawText params="6*mm, 117.4*mm, 'район'"/>
  <drawText params="16.1*mm, 114.1*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_rayon"/>
  <drawLine params="15.2*mm, 117.5*mm, 96.2*mm, 117.5*mm"/>
  <drawText params="6*mm, 121.2*mm, 'город'"/>
  <drawText params="15.2*mm, 118.2*mm, 79*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_town"/>
  <drawLine params="15*mm, 121.6*mm, 96.2*mm, 121.6*mm"/>
  <drawText params="6*mm, 125*mm, 'населенный пункт'"/>
  <drawText params="32*mm, 121.8*mm, 64*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_locality"/>
  <drawLine params="31.6*mm, 125.2*mm, 96.2*mm, 125.2*mm"/>
  <drawText params="6*mm, 128.9*mm, 'ул.'"/>
  <drawText params="11*mm, 125.7*mm, 47*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_street"/>
  <drawLine params="10.4*mm, 129.2*mm, 58.4*mm, 129.2*mm"/>
  <drawText params="59*mm, 128.9*mm, ', дом'"/>
  <drawText params="66*mm, 125.7*mm, 5*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_house"/>
  <drawLine params="66*mm, 129.2*mm, 71.6*mm, 129.2*mm"/>
  <drawText params="72*mm, 128.9*mm, ', корп.'"/>
  <drawText params="80.6*mm, 125.7*mm, 5*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_housing"/>
  <drawLine params="80.2*mm, 129.2*mm, 86*mm, 129.2*mm"/>
  <drawText params="86.4*mm, 128.9*mm, ', кв.'"/>
  <drawText params="91.6*mm, 125.7*mm, 4*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.out_flat"/>
  <drawLine params="91.6*mm, 129.2*mm, 96.2*mm, 129.2*mm"/>

  <newPage/>
<!-- <assign name="pix" value="QPixmap('D:/devel/python/ufms_blanks/templates/ScanImage002bw.png')"/>
<drawText params="0, 0, str(pix.width()*dpi/600)"/>
  <assign name="dx" value="page_right_px-pix.width()*dpi/600-margin_right*mm*3"/>-->
  <assign name="dx" value="page_right_px-379.68-margin_right*mm*3"/>
<!--  <drawPixmap params="page_right_px, 0, pix.scaledToWidth(pix.width()*dpi/600)"/>
  <drawPixmap params="dx, 0, pix.scaledToWidth(pix.width()*dpi/600)"/>-->
  <drawText params="dx+7.1*mm, 6.8*mm, '12. Откуда прибыл: страна'"/>
  <drawText params="dx+44.2*mm, 3.6*mm, 54*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_country"/>
  <drawLine params="dx+44*mm, 7.2*mm, dx+97.4*mm, 7.2*mm"/>
  <drawText params="dx+7.1*mm, 11*mm, 'регион'"/>
  <drawText params="dx+17.2*mm, 7.8*mm, 80*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_region"/>
  <drawLine params="dx+17*mm, 11.2*mm, dx+97.4*mm, 11.2*mm"/>
  <drawText params="dx+7.1*mm, 15.4*mm, 'район'"/>
  <drawText params="dx+16.2*mm, 12.4*mm, 80*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_rayon"/>
  <drawLine params="dx+16*mm, 15.8*mm, dx+97.4*mm, 15.8*mm"/>
  <drawText params="dx+7.1*mm, 20*mm, 'город'"/>
  <drawText params="dx+16*mm, 16.7*mm, 80*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_town"/>
  <drawLine params="dx+15.4*mm, 20.2*mm, dx+97.4*mm, 20.2*mm"/>
  <drawText params="dx+7.1*mm, 24.2*mm, 'населенный пункт'"/>
  <drawText params="dx+33*mm, 21*mm, 63*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_locality"/>
  <drawLine params="dx+32.6*mm, 24.4*mm, dx+97.4*mm, 24.4*mm"/>
  <drawText params="dx+7.1*mm, 28.6*mm, 'ул.'"/>
  <drawText params="dx+12.4*mm, 25.5*mm, 47*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_street"/>
  <drawLine params="dx+12.2*mm, 28.9*mm, dx+59.4*mm, 28.9*mm"/>
  <drawText params="dx+59.7*mm, 28.6*mm, ', дом'"/>
  <drawText params="dx+67*mm, 25.5*mm, 6*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_house"/>
  <drawLine params="dx+66.6*mm, 28.9*mm, dx+70*mm, 28.9*mm"/>
  <drawText params="dx+72.7*mm, 28.6*mm, ', корп.'"/>
  <drawText params="dx+81*mm, 25.5*mm, 6*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_housing"/>
  <drawLine params="dx+80.6*mm, 28.9*mm, dx+86.6*mm, 28.9*mm"/>
  <drawText params="dx+87*mm, 28.6*mm, ', кв.'"/>
  <drawText params="dx+92.6*mm, 25.5*mm, 6*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.from_flat"/>
  <drawLine params="dx+92.4*mm, 28.9*mm, dx+97.4*mm, 28.9*mm"/>
  <drawText params="dx+7.1*mm, 33*mm, '13. Переехал в том же населенном пункте на'"/>
  <drawText params="dx+7.1*mm, 37.4*mm, 'ул.'"/>
  <drawText params="dx+12*mm, 34.2*mm, 41*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.to_street"/>
  <drawLine params="dx+11.6*mm, 37.6*mm, dx+52*mm, 37.6*mm"/>
  <drawText params="dx+52.4*mm, 37.4*mm, ', дом'"/>
  <drawText params="dx+60*mm, 34.3*mm, 6*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.to_house"/>
  <drawLine params="dx+59.6*mm, 37.6*mm, dx+66.8*mm, 37.6*mm"/>
  <drawText params="dx+67.2*mm, 37.4*mm, ', корп.'"/>
  <drawText params="dx+76.4*mm, 34.3*mm, 6*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.to_housing"/>
  <drawLine params="dx+76.2*mm, 37.6*mm, dx+82*mm, 37.6*mm"/>
  <drawText params="dx+82.4*mm, 37.4*mm, ', кв.'"/>
  <drawText params="dx+88*mm, 34.3*mm, 6*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.to_flat"/>
  <drawLine params="dx+87.8*mm, 37.6*mm, dx+94*mm, 37.6*mm"/>
  <drawText params="dx+7.1*mm, 42*mm, '14. Переменил(а) ФИО и прочие сведения на:'"/>
  <drawText params="dx+7.1*mm, 46.2*mm, 'фамилия'"/>
  <drawText params="dx+20*mm, 43*mm, 78*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.new_surname"/>
  <drawLine params="dx+19.3*mm, 46.4*mm, dx+97.4*mm, 46.4*mm"/>
  <drawText params="dx+7.1*mm, 50.5*mm, 'имя'"/>
  <drawText params="dx+14*mm, 47.2*mm, 83*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.new_name"/>
  <drawLine params="dx+13*mm, 50.6*mm, dx+97.4*mm, 50.6*mm"/>
  <drawText params="dx+7.1*mm, 54.8*mm, 'отчество'"/>
  <drawText params="dx+20*mm, 51.6*mm, 78*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.new_lastname"/>
  <drawLine params="dx+19.3*mm, 55.2*mm, dx+97.4*mm, 55.2*mm"/>
  <drawText params="dx+7.1*mm, 59.4*mm, 'дата рождения \u00AB'"/>
  <drawText params="dx+29.6*mm, 56.2*mm, 7*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.new_birthday.strftime('%d')"/>
  <drawLine params="dx+30*mm, 59.4*mm, dx+37*mm, 59.4*mm"/>
  <drawText params="dx+37.4*mm, 59.4*mm, '\u00BB'"/>
  <drawText params="dx+39.6*mm, 56.2*mm, 24*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.new_birthday.strftime('%m')"/>
  <drawLine params="dx+39.4*mm, 59.4*mm, dx+65*mm, 59.4*mm"/>
  <drawText params="dx+66*mm, 56.2*mm, 7*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.new_birthday.strftime('%Y')"/>
  <drawLine params="dx+65.6*mm, 59.4*mm, dx+73.4*mm, 59.4*mm"/>
  <drawText params="dx+74*mm, 59.4*mm, 'г.'"/>
  <drawText params="dx+7.9*mm, 63.8*mm, 'Пол муж./жен.'"/>
  <if cond="data.new_male"><drawLine params="dx+14.4*mm, 64*mm, dx+20.4*mm, 64*mm"/></if>
  <if cond="not data.new_male"><drawLine params="dx+21.2*mm, 64*mm, dx+27.2*mm, 64*mm"/></if>
  <drawText params="dx+7.1*mm, 68*mm, '15. Прочие причины:'"/>
  <drawText params="dx+36.6*mm, 65*mm, 60*mm, 5*mm, 0x1 | 0x1000 | 0x2000, data.cause"/>
  <drawLine params="dx+36.4*mm, 68.5*mm, dx+97.4*mm, 68.5*mm"/>
  <drawText params="dx+7.1*mm, 72.6*mm, '16. Документ составил \u00AB'"/>
  <drawText params="dx+41*mm, 69.5*mm, 8*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.prepared.strftime('%d')"/>
  <drawLine params="dx+40.6*mm, 72.8*mm, dx+47.8*mm, 72.8*mm"/>
  <drawText params="dx+48*mm, 72.6*mm, '\u00BB'"/>
  <drawText params="dx+51*mm, 69.5*mm, 33*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.prepared.strftime('%m')"/>
  <drawLine params="dx+50*mm, 72.8*mm, dx+83*mm, 72.8*mm"/>
  <drawText params="dx+85*mm, 69.5*mm, 10*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.prepared.strftime('%Y')"/>
  <drawLine params="dx+84.6*mm, 72.8*mm, dx+95*mm, 72.8*mm"/>
  <drawText params="dx+95.2*mm, 72.6*mm, 'г.'"/>
  <drawText params="dx+44.7*mm, 76.9*mm, 'Подпись'"/>
  <drawLine params="dx+57.6*mm, 77*mm, dx+97.4*mm, 77*mm"/>
  <drawText params="dx+7.1*mm, 81.4*mm, '17. Снятие с регучета \u00AB'"/>
  <drawText params="dx+39*mm, 78.2*mm, 8*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.removal_date.strftime('%d')"/>
  <drawLine params="dx+38.6*mm, 81.7*mm, dx+46.6*mm, 81.7*mm"/>
  <drawText params="dx+47*mm, 81.4*mm, '\u00BB'"/>
  <drawText params="dx+49.2*mm, 78.2*mm, 25*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.removal_date.strftime('%m')"/>
  <drawLine params="dx+48.8*mm, 81.7*mm, dx+75*mm, 81.7*mm"/>
  <drawText params="dx+75.6*mm, 78.2*mm, 10*mm, 5*mm, 0x4 | 0x1000 | 0x2000, data.removal_date.strftime('%Y')"/>
  <drawLine params="dx+75.4*mm, 81.7*mm, dx+86.6*mm, 81.7*mm"/>
  <drawText params="dx+87*mm, 81.4*mm, 'г.'"/>
  <drawText params="dx+44.7*mm, 85.8*mm, 'Подпись'"/>
  <drawLine params="dx+57.6*mm, 86*mm, dx+97.4*mm, 86*mm"/>
  <drawText params="dx+7.1*mm, 90.3*mm, 'оформил'"/>
  <drawText params="dx+7.1*mm, 95.8*mm, 'Блок машиночитаемых данных'"/>
  <drawRect params="dx+7*mm, 98.6*mm, 90*mm, 21.4*mm"/>
  <drawText params="dx+49*mm, 124.4*mm, 'ФИО'"/>
  <script>font.setPointSize(6)</script>
  <setFont params="font"/>
  <drawText params="dx+42.6*mm, 128.4*mm, 'Изготовлено ООО \u00ABПолиграф ролл\u00BB т. 233-65-22, з. 19300-69'"/>
</template>