INPUT(
./log.o
./logprocessor.o
./reportcore.o
./pageinterface.o
./datasetinterface.o
./reportplugininterface.o
./reportinterface.o
./cutereport_types.o
./baseiteminterface.o
./iteminterface.o
./bandinterface.o
./storageinterface.o
./serializerinterface.o
./rendererinterface.o
./rendererpublicinterface.o
./simplerendereditem.o
./simpleitemview.o
./renderediteminterface.o
./iteminterfaceview.o
./printerinterface.o
./exportinterface.o
./objectfactory.o
./forminterface.o
./cutereport.o
./cutereport_functions.o
./dummyitem.o
./dummyband.o
./renderedreport.o
./renderedreportinterface.o
./scriptextensioninterface.o
./importinterface.o
./designeriteminterface.o
./moc_log.o
./moc_logprocessor.o
./moc_reportcore.o
./moc_pageinterface.o
./moc_datasetinterface.o
./moc_reportplugininterface.o
./moc_reportinterface.o
./moc_baseiteminterface.o
./moc_iteminterface.o
./moc_bandinterface.o
./moc_storageinterface.o
./moc_serializerinterface.o
./moc_rendererinterface.o
./moc_rendererpublicinterface.o
./moc_printerinterface.o
./moc_exportinterface.o
./moc_forminterface.o
./moc_cutereport.o
./moc_dummyitem.o
./moc_dummyband.o
./moc_scriptextensioninterface.o
./moc_importinterface.o
);
